# CRMPhotoVoltaAPI

./: .dockerignore  .gitignore  ACCOUNTS.md  CrmPhotoVoltaApis.csproj  CrmPhotoVoltaApis.http  CrmPhotoVoltaApis.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
CrmPhotoVolta.Infrastructure/: CrmPhotoVolta.Infrastructure.csproj  DependencyInjection.cs  PostgresConnectionStringResolver.cs
CrmPhotoVolta.Infrastructure/Auth/: AuthService.cs  JwtOptions.cs  JwtTokenService.cs  PlatformAuthService.cs  PlatformJwtOptions.cs  PlatformJwtTokenService.cs  SocietyRoleAuthorization.cs
CrmPhotoVolta.Infrastructure/Data/: EfExceptionTranslator.cs  ModelBuilderExtensions.cs  SubscriptionPeriodCalculator.cs  SubscriptionPlanCodes.cs
CrmPhotoVolta.Infrastructure/Data/App/: AppDbContext.cs  AppDbContextFactory.cs
CrmPhotoVolta.Infrastructure/Data/Core/: CoreDbContext.cs  CoreDbContextFactory.cs  DatabaseSeeder.cs
CrmPhotoVolta.Infrastructure/Data/Migrations/App/: 20260412150740_InitialApp.Designer.cs  20260412150740_InitialApp.cs  20260412165518_AddProCrmQuotesNotificationsSettings.Designer.cs  20260412165518_AddProCrmQuotesNotificationsSettings.cs  20260413142523_HardenTenantIsolation.Designer.cs  20260413142523_HardenTenantIsolation.cs  20260413151644_StatusEnumsModelSnapshot.Designer.cs  (+23 more)
CrmPhotoVolta.Infrastructure/Data/Platform/: PlatformDatabaseSeeder.cs  PlatformDbContext.cs  PlatformDbContextFactory.cs
CrmPhotoVolta.Infrastructure/Identity/: HttpCurrentUser.cs  HttpPlatformCurrentUser.cs
CrmPhotoVolta.Infrastructure/Seeding/: DatabaseMaintenanceOptions.cs  PlatformDemoSeeder.cs  PlatformSeedOptions.cs
CrmPhotoVolta.Infrastructure/Services/: CalendarCommandService.cs  CalendarQueryService.cs  ClientService.cs  CommercialKpiSyncService.cs  CommercialProfileScoring.cs  CommercialService.cs  CommercialTimeEntryService.cs  ContractService.cs  CrmNotificationService.cs  DashboardService.cs  DatabaseMaintenanceService.cs  DealService.cs  DocumentService.cs  InstallationWorkflowService.cs  InvoiceService.cs  ItemService.cs  LeadJournalFrenchSummary.cs  LeadJournalService.cs  LeadScoringNotificationSink.cs  LeadSdAutomationService.cs  LeadService.cs  LeadWonOrchestrationService.cs  MeWorkspaceService.cs  PermissionService.cs  PipelineStageService.cs  PlatformEmailRegistry.cs  PlatformSocietyService.cs  PlatformSubscriptionAdminService.cs  PlatformSubscriptionPlanService.cs  ProjectDetailService.cs  ProjectDocumentService.cs  ProjectFinancialGuard.cs  ProjectService.cs  ProjectTimelineService.cs  ProjectUserNameResolver.cs  ProjectWorkflowService.cs  QuoteItemLineService.cs  QuoteLinkResolver.cs  QuoteService.cs  ReportService.cs  (+10 more)
CrmPhotoVolta.Infrastructure/Storage/: FileStorageServiceFactory.cs  LocalFileStorageService.cs
CrmPhotoVolta.Infrastructure/Tenancy/: HttpTenantContext.cs
(+237 files in other folders)
